EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Small D1
U 1 1 62F28770
P 1100 1550
F 0 "D1" V 1138 1480 39  0000 R CNN
F 1 "1N4148W" V 1063 1480 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1100 1550 50  0001 C CNN
F 3 "~" V 1100 1550 50  0001 C CNN
	1    1100 1550
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX1
U 1 1 62F29FCB
P 1150 1200
F 0 "MX1" H 1183 1409 39  0000 C CNN
F 1 "1U" H 1183 1350 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 525 1175 60  0001 C CNN
F 3 "" H 525 1175 60  0001 C CNN
	1    1150 1200
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX2
U 1 1 62F2DF4F
P 1600 1200
F 0 "MX2" H 1633 1409 39  0000 C CNN
F 1 "1U" H 1633 1350 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 975 1175 60  0001 C CNN
F 3 "" H 975 1175 60  0001 C CNN
	1    1600 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1350 1100 1450
$Comp
L Device:D_Small D3
U 1 1 62F30575
P 2000 1550
F 0 "D3" V 2038 1480 39  0000 R CNN
F 1 "1N4148W" V 1963 1480 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2000 1550 50  0001 C CNN
F 3 "~" V 2000 1550 50  0001 C CNN
	1    2000 1550
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX3
U 1 1 62F3057B
P 2050 1200
F 0 "MX3" H 2083 1409 39  0000 C CNN
F 1 "1U" H 2083 1350 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 1425 1175 60  0001 C CNN
F 3 "" H 1425 1175 60  0001 C CNN
	1    2050 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 62F30581
P 2450 1500
F 0 "D4" V 2488 1430 39  0000 R CNN
F 1 "1N4148W" V 2413 1430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2450 1500 50  0001 C CNN
F 3 "~" V 2450 1500 50  0001 C CNN
	1    2450 1500
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX4
U 1 1 62F30587
P 2500 1200
F 0 "MX4" H 2533 1409 39  0000 C CNN
F 1 "1U" H 2533 1350 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 1875 1175 60  0001 C CNN
F 3 "" H 1875 1175 60  0001 C CNN
	1    2500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1350 2000 1450
$Comp
L Device:D_Small D5
U 1 1 62F348BD
P 2900 1550
F 0 "D5" V 2938 1480 39  0000 R CNN
F 1 "1N4148W" V 2863 1480 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2900 1550 50  0001 C CNN
F 3 "~" V 2900 1550 50  0001 C CNN
	1    2900 1550
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX5
U 1 1 62F348C3
P 2950 1200
F 0 "MX5" H 2983 1409 39  0000 C CNN
F 1 "1U" H 2983 1350 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 2325 1175 60  0001 C CNN
F 3 "" H 2325 1175 60  0001 C CNN
	1    2950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 62F348C9
P 3350 1500
F 0 "D6" V 3388 1430 39  0000 R CNN
F 1 "1N4148W" V 3313 1430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3350 1500 50  0001 C CNN
F 3 "~" V 3350 1500 50  0001 C CNN
	1    3350 1500
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX6
U 1 1 62F348CF
P 3400 1200
F 0 "MX6" H 3433 1409 39  0000 C CNN
F 1 "1U" H 3433 1350 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 2775 1175 60  0001 C CNN
F 3 "" H 2775 1175 60  0001 C CNN
	1    3400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1350 2900 1450
$Comp
L Device:D_Small D7
U 1 1 62F348D7
P 3800 1550
F 0 "D7" V 3838 1480 39  0000 R CNN
F 1 "1N4148W" V 3763 1480 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3800 1550 50  0001 C CNN
F 3 "~" V 3800 1550 50  0001 C CNN
	1    3800 1550
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX7
U 1 1 62F348DD
P 3850 1200
F 0 "MX7" H 3883 1409 39  0000 C CNN
F 1 "1U" H 3883 1350 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 3225 1175 60  0001 C CNN
F 3 "" H 3225 1175 60  0001 C CNN
	1    3850 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 62F348E3
P 4250 1500
F 0 "D8" V 4288 1430 39  0000 R CNN
F 1 "1N4148W" V 4213 1430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4250 1500 50  0001 C CNN
F 3 "~" V 4250 1500 50  0001 C CNN
	1    4250 1500
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX8
U 1 1 62F348E9
P 4300 1200
F 0 "MX8" H 4333 1409 39  0000 C CNN
F 1 "1U" H 4333 1350 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 3675 1175 60  0001 C CNN
F 3 "" H 3675 1175 60  0001 C CNN
	1    4300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1350 3800 1450
$Comp
L Device:D_Small D9
U 1 1 62F2DD5A
P 4700 1550
F 0 "D9" V 4738 1480 39  0000 R CNN
F 1 "1N4148W" V 4663 1480 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4700 1550 50  0001 C CNN
F 3 "~" V 4700 1550 50  0001 C CNN
	1    4700 1550
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX9
U 1 1 62F2DD60
P 4750 1200
F 0 "MX9" H 4783 1409 39  0000 C CNN
F 1 "1U" H 4783 1350 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 4125 1175 60  0001 C CNN
F 3 "" H 4125 1175 60  0001 C CNN
	1    4750 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 62F2DD66
P 5150 1500
F 0 "D10" V 5188 1430 39  0000 R CNN
F 1 "1N4148W" V 5113 1430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5150 1500 50  0001 C CNN
F 3 "~" V 5150 1500 50  0001 C CNN
	1    5150 1500
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX10
U 1 1 62F2DD6C
P 5200 1200
F 0 "MX10" H 5233 1409 39  0000 C CNN
F 1 "1U" H 5233 1350 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 4575 1175 60  0001 C CNN
F 3 "" H 4575 1175 60  0001 C CNN
	1    5200 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1350 4700 1450
$Comp
L Device:D_Small D11
U 1 1 62F2DD74
P 5600 1550
F 0 "D11" V 5638 1480 39  0000 R CNN
F 1 "1N4148W" V 5563 1480 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5600 1550 50  0001 C CNN
F 3 "~" V 5600 1550 50  0001 C CNN
	1    5600 1550
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX11
U 1 1 62F2DD7A
P 5650 1200
F 0 "MX11" H 5683 1409 39  0000 C CNN
F 1 "1U" H 5683 1350 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5025 1175 60  0001 C CNN
F 3 "" H 5025 1175 60  0001 C CNN
	1    5650 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 62F2DD80
P 6050 1500
F 0 "D12" V 6088 1430 39  0000 R CNN
F 1 "1N4148W" V 6013 1430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6050 1500 50  0001 C CNN
F 3 "~" V 6050 1500 50  0001 C CNN
	1    6050 1500
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX12
U 1 1 62F2DD86
P 6100 1200
F 0 "MX12" H 6133 1409 39  0000 C CNN
F 1 "1U" H 6133 1350 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5475 1175 60  0001 C CNN
F 3 "" H 5475 1175 60  0001 C CNN
	1    6100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1350 5600 1450
$Comp
L Device:D_Small D13
U 1 1 62F2DD8E
P 6500 1550
F 0 "D13" V 6538 1480 39  0000 R CNN
F 1 "1N4148W" V 6463 1480 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6500 1550 50  0001 C CNN
F 3 "~" V 6500 1550 50  0001 C CNN
	1    6500 1550
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX13
U 1 1 62F2DD94
P 6550 1200
F 0 "MX13" H 6583 1409 39  0000 C CNN
F 1 "1U" H 6583 1350 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5925 1175 60  0001 C CNN
F 3 "" H 5925 1175 60  0001 C CNN
	1    6550 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 62F2DD9A
P 6950 1500
F 0 "D14" V 6988 1430 39  0000 R CNN
F 1 "1N4148W" V 6913 1430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6950 1500 50  0001 C CNN
F 3 "~" V 6950 1500 50  0001 C CNN
	1    6950 1500
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX14
U 1 1 62F2DDA0
P 7000 1200
F 0 "MX14" H 7033 1409 39  0000 C CNN
F 1 "1U" H 7033 1350 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6375 1175 60  0001 C CNN
F 3 "" H 6375 1175 60  0001 C CNN
	1    7000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1350 6500 1450
$Comp
L Device:D_Small D15
U 1 1 62F2DDA8
P 6950 3100
F 0 "D15" V 6988 3030 39  0000 R CNN
F 1 "1N4148W" V 6913 3030 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6950 3100 50  0001 C CNN
F 3 "~" V 6950 3100 50  0001 C CNN
	1    6950 3100
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX15
U 1 1 62F2DDAE
P 7000 2800
F 0 "MX15" H 7033 3009 39  0000 C CNN
F 1 "1U" H 7033 2950 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6375 2775 60  0001 C CNN
F 3 "" H 6375 2775 60  0001 C CNN
	1    7000 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 62F40C8B
P 1100 2350
F 0 "D17" V 1138 2280 39  0000 R CNN
F 1 "1N4148W" V 1063 2280 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1100 2350 50  0001 C CNN
F 3 "~" V 1100 2350 50  0001 C CNN
	1    1100 2350
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX17
U 1 1 62F40C91
P 1150 2000
F 0 "MX17" H 1183 2209 39  0000 C CNN
F 1 "1.5U" H 1183 2150 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.5U-NoLED" H 525 1975 60  0001 C CNN
F 3 "" H 525 1975 60  0001 C CNN
	1    1150 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 62F40C97
P 1550 2300
F 0 "D18" V 1588 2230 39  0000 R CNN
F 1 "1N4148W" V 1513 2230 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1550 2300 50  0001 C CNN
F 3 "~" V 1550 2300 50  0001 C CNN
	1    1550 2300
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX18
U 1 1 62F40C9D
P 1600 2000
F 0 "MX18" H 1633 2209 39  0000 C CNN
F 1 "1U" H 1633 2150 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 975 1975 60  0001 C CNN
F 3 "" H 975 1975 60  0001 C CNN
	1    1600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2150 1100 2250
$Comp
L Device:D_Small D19
U 1 1 62F40CA5
P 2000 2350
F 0 "D19" V 2038 2280 39  0000 R CNN
F 1 "1N4148W" V 1963 2280 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2000 2350 50  0001 C CNN
F 3 "~" V 2000 2350 50  0001 C CNN
	1    2000 2350
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX19
U 1 1 62F40CAB
P 2050 2000
F 0 "MX19" H 2083 2209 39  0000 C CNN
F 1 "1U" H 2083 2150 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 1425 1975 60  0001 C CNN
F 3 "" H 1425 1975 60  0001 C CNN
	1    2050 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 62F40CB1
P 2450 2300
F 0 "D20" V 2488 2230 39  0000 R CNN
F 1 "1N4148W" V 2413 2230 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2450 2300 50  0001 C CNN
F 3 "~" V 2450 2300 50  0001 C CNN
	1    2450 2300
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX20
U 1 1 62F40CB7
P 2500 2000
F 0 "MX20" H 2533 2209 39  0000 C CNN
F 1 "1U" H 2533 2150 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 1875 1975 60  0001 C CNN
F 3 "" H 1875 1975 60  0001 C CNN
	1    2500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2150 2000 2250
$Comp
L Device:D_Small D21
U 1 1 62F40CBF
P 2900 2350
F 0 "D21" V 2938 2280 39  0000 R CNN
F 1 "1N4148W" V 2863 2280 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2900 2350 50  0001 C CNN
F 3 "~" V 2900 2350 50  0001 C CNN
	1    2900 2350
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX21
U 1 1 62F40CC5
P 2950 2000
F 0 "MX21" H 2983 2209 39  0000 C CNN
F 1 "1U" H 2983 2150 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 2325 1975 60  0001 C CNN
F 3 "" H 2325 1975 60  0001 C CNN
	1    2950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 62F40CCB
P 3350 2300
F 0 "D22" V 3388 2230 39  0000 R CNN
F 1 "1N4148W" V 3313 2230 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3350 2300 50  0001 C CNN
F 3 "~" V 3350 2300 50  0001 C CNN
	1    3350 2300
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX22
U 1 1 62F40CD1
P 3400 2000
F 0 "MX22" H 3433 2209 39  0000 C CNN
F 1 "1U" H 3433 2150 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 2775 1975 60  0001 C CNN
F 3 "" H 2775 1975 60  0001 C CNN
	1    3400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2150 2900 2250
$Comp
L Device:D_Small D23
U 1 1 62F40CD9
P 3800 2350
F 0 "D23" V 3838 2280 39  0000 R CNN
F 1 "1N4148W" V 3763 2280 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3800 2350 50  0001 C CNN
F 3 "~" V 3800 2350 50  0001 C CNN
	1    3800 2350
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX23
U 1 1 62F40CDF
P 3850 2000
F 0 "MX23" H 3883 2209 39  0000 C CNN
F 1 "1U" H 3883 2150 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 3225 1975 60  0001 C CNN
F 3 "" H 3225 1975 60  0001 C CNN
	1    3850 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 62F40CE5
P 4250 2300
F 0 "D24" V 4288 2230 39  0000 R CNN
F 1 "1N4148W" V 4213 2230 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4250 2300 50  0001 C CNN
F 3 "~" V 4250 2300 50  0001 C CNN
	1    4250 2300
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX24
U 1 1 62F40CEB
P 4300 2000
F 0 "MX24" H 4333 2209 39  0000 C CNN
F 1 "1U" H 4333 2150 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 3675 1975 60  0001 C CNN
F 3 "" H 3675 1975 60  0001 C CNN
	1    4300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2150 3800 2250
$Comp
L Device:D_Small D25
U 1 1 62F40CF3
P 4700 2350
F 0 "D25" V 4738 2280 39  0000 R CNN
F 1 "1N4148W" V 4663 2280 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4700 2350 50  0001 C CNN
F 3 "~" V 4700 2350 50  0001 C CNN
	1    4700 2350
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX25
U 1 1 62F40CF9
P 4750 2000
F 0 "MX25" H 4783 2209 39  0000 C CNN
F 1 "1U" H 4783 2150 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 4125 1975 60  0001 C CNN
F 3 "" H 4125 1975 60  0001 C CNN
	1    4750 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 62F40CFF
P 5150 2300
F 0 "D26" V 5188 2230 39  0000 R CNN
F 1 "1N4148W" V 5113 2230 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5150 2300 50  0001 C CNN
F 3 "~" V 5150 2300 50  0001 C CNN
	1    5150 2300
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX26
U 1 1 62F40D05
P 5200 2000
F 0 "MX26" H 5233 2209 39  0000 C CNN
F 1 "1U" H 5233 2150 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 4575 1975 60  0001 C CNN
F 3 "" H 4575 1975 60  0001 C CNN
	1    5200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2150 4700 2250
$Comp
L Device:D_Small D27
U 1 1 62F40D0D
P 5600 2350
F 0 "D27" V 5638 2280 39  0000 R CNN
F 1 "1N4148W" V 5563 2280 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5600 2350 50  0001 C CNN
F 3 "~" V 5600 2350 50  0001 C CNN
	1    5600 2350
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX27
U 1 1 62F40D13
P 5650 2000
F 0 "MX27" H 5683 2209 39  0000 C CNN
F 1 "1U" H 5683 2150 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5025 1975 60  0001 C CNN
F 3 "" H 5025 1975 60  0001 C CNN
	1    5650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 62F40D19
P 6050 2300
F 0 "D28" V 6088 2230 39  0000 R CNN
F 1 "1N4148W" V 6013 2230 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6050 2300 50  0001 C CNN
F 3 "~" V 6050 2300 50  0001 C CNN
	1    6050 2300
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX28
U 1 1 62F40D1F
P 6100 2000
F 0 "MX28" H 6133 2209 39  0000 C CNN
F 1 "1U" H 6133 2150 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5475 1975 60  0001 C CNN
F 3 "" H 5475 1975 60  0001 C CNN
	1    6100 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2150 5600 2250
$Comp
L Device:D_Small D29
U 1 1 62F40D27
P 6500 2350
F 0 "D29" V 6538 2280 39  0000 R CNN
F 1 "1N4148W" V 6463 2280 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6500 2350 50  0001 C CNN
F 3 "~" V 6500 2350 50  0001 C CNN
	1    6500 2350
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX29
U 1 1 62F40D2D
P 6550 2000
F 0 "MX29" H 6583 2209 39  0000 C CNN
F 1 "1U" H 6583 2150 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5925 1975 60  0001 C CNN
F 3 "" H 5925 1975 60  0001 C CNN
	1    6550 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 62F40D33
P 6950 2300
F 0 "D30" V 6988 2230 39  0000 R CNN
F 1 "1N4148W" V 6913 2230 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6950 2300 50  0001 C CNN
F 3 "~" V 6950 2300 50  0001 C CNN
	1    6950 2300
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX30
U 1 1 62F40D39
P 7000 2000
F 0 "MX30" H 7033 2209 39  0000 C CNN
F 1 "1.5U" H 7033 2150 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.5U-NoLED" H 6375 1975 60  0001 C CNN
F 3 "" H 6375 1975 60  0001 C CNN
	1    7000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2150 6500 2250
Wire Wire Line
	1300 1950 1300 1150
Wire Wire Line
	1750 1950 1750 1150
Wire Wire Line
	2200 1950 2200 1150
Wire Wire Line
	2650 1950 2650 1150
Wire Wire Line
	3100 1950 3100 1150
Wire Wire Line
	3550 1950 3550 1150
Wire Wire Line
	4000 1950 4000 1150
Wire Wire Line
	4450 1950 4450 1150
Wire Wire Line
	4900 1950 4900 1150
Wire Wire Line
	5350 1950 5350 1150
Wire Wire Line
	5800 1950 5800 1150
Wire Wire Line
	6250 1950 6250 1150
Wire Wire Line
	6700 1950 6700 1150
Wire Wire Line
	7150 1950 7150 1150
$Comp
L Device:D_Small D33
U 1 1 62F85CDD
P 1100 3150
F 0 "D33" V 1138 3080 39  0000 R CNN
F 1 "1N4148W" V 1063 3080 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1100 3150 50  0001 C CNN
F 3 "~" V 1100 3150 50  0001 C CNN
	1    1100 3150
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX33
U 1 1 62F85CE3
P 1150 2800
F 0 "MX33" H 1183 3009 39  0000 C CNN
F 1 "1.75U" H 1183 2950 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.75U-NoLED" H 525 2775 60  0001 C CNN
F 3 "" H 525 2775 60  0001 C CNN
	1    1150 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 62F85CE9
P 1550 3100
F 0 "D34" V 1588 3030 39  0000 R CNN
F 1 "1N4148W" V 1513 3030 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1550 3100 50  0001 C CNN
F 3 "~" V 1550 3100 50  0001 C CNN
	1    1550 3100
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX34
U 1 1 62F85CEF
P 1600 2800
F 0 "MX34" H 1633 3009 39  0000 C CNN
F 1 "1U" H 1633 2950 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 975 2775 60  0001 C CNN
F 3 "" H 975 2775 60  0001 C CNN
	1    1600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2950 1100 3050
$Comp
L Device:D_Small D35
U 1 1 62F85CF7
P 2000 3150
F 0 "D35" V 2038 3080 39  0000 R CNN
F 1 "1N4148W" V 1963 3080 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2000 3150 50  0001 C CNN
F 3 "~" V 2000 3150 50  0001 C CNN
	1    2000 3150
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX35
U 1 1 62F85CFD
P 2050 2800
F 0 "MX35" H 2083 3009 39  0000 C CNN
F 1 "1U" H 2083 2950 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 1425 2775 60  0001 C CNN
F 3 "" H 1425 2775 60  0001 C CNN
	1    2050 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 62F85D03
P 2450 3100
F 0 "D36" V 2488 3030 39  0000 R CNN
F 1 "1N4148W" V 2413 3030 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2450 3100 50  0001 C CNN
F 3 "~" V 2450 3100 50  0001 C CNN
	1    2450 3100
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX36
U 1 1 62F85D09
P 2500 2800
F 0 "MX36" H 2533 3009 39  0000 C CNN
F 1 "1U" H 2533 2950 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 1875 2775 60  0001 C CNN
F 3 "" H 1875 2775 60  0001 C CNN
	1    2500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2950 2000 3050
$Comp
L Device:D_Small D37
U 1 1 62F85D11
P 2900 3150
F 0 "D37" V 2938 3080 39  0000 R CNN
F 1 "1N4148W" V 2863 3080 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2900 3150 50  0001 C CNN
F 3 "~" V 2900 3150 50  0001 C CNN
	1    2900 3150
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX37
U 1 1 62F85D17
P 2950 2800
F 0 "MX37" H 2983 3009 39  0000 C CNN
F 1 "1U" H 2983 2950 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 2325 2775 60  0001 C CNN
F 3 "" H 2325 2775 60  0001 C CNN
	1    2950 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 62F85D1D
P 3350 3100
F 0 "D38" V 3388 3030 39  0000 R CNN
F 1 "1N4148W" V 3313 3030 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3350 3100 50  0001 C CNN
F 3 "~" V 3350 3100 50  0001 C CNN
	1    3350 3100
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX38
U 1 1 62F85D23
P 3400 2800
F 0 "MX38" H 3433 3009 39  0000 C CNN
F 1 "1U" H 3433 2950 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 2775 2775 60  0001 C CNN
F 3 "" H 2775 2775 60  0001 C CNN
	1    3400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2950 2900 3050
$Comp
L Device:D_Small D39
U 1 1 62F85D2B
P 3800 3150
F 0 "D39" V 3838 3080 39  0000 R CNN
F 1 "1N4148W" V 3763 3080 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3800 3150 50  0001 C CNN
F 3 "~" V 3800 3150 50  0001 C CNN
	1    3800 3150
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX39
U 1 1 62F85D31
P 3850 2800
F 0 "MX39" H 3883 3009 39  0000 C CNN
F 1 "1U" H 3883 2950 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 3225 2775 60  0001 C CNN
F 3 "" H 3225 2775 60  0001 C CNN
	1    3850 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 62F85D37
P 4250 3100
F 0 "D40" V 4288 3030 39  0000 R CNN
F 1 "1N4148W" V 4213 3030 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4250 3100 50  0001 C CNN
F 3 "~" V 4250 3100 50  0001 C CNN
	1    4250 3100
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX40
U 1 1 62F85D3D
P 4300 2800
F 0 "MX40" H 4333 3009 39  0000 C CNN
F 1 "1U" H 4333 2950 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 3675 2775 60  0001 C CNN
F 3 "" H 3675 2775 60  0001 C CNN
	1    4300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2950 3800 3050
$Comp
L Device:D_Small D41
U 1 1 62F85D45
P 4700 3150
F 0 "D41" V 4738 3080 39  0000 R CNN
F 1 "1N4148W" V 4663 3080 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4700 3150 50  0001 C CNN
F 3 "~" V 4700 3150 50  0001 C CNN
	1    4700 3150
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX41
U 1 1 62F85D4B
P 4750 2800
F 0 "MX41" H 4783 3009 39  0000 C CNN
F 1 "1U" H 4783 2950 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 4125 2775 60  0001 C CNN
F 3 "" H 4125 2775 60  0001 C CNN
	1    4750 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 62F85D51
P 5150 3100
F 0 "D42" V 5188 3030 39  0000 R CNN
F 1 "1N4148W" V 5113 3030 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5150 3100 50  0001 C CNN
F 3 "~" V 5150 3100 50  0001 C CNN
	1    5150 3100
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX42
U 1 1 62F85D57
P 5200 2800
F 0 "MX42" H 5233 3009 39  0000 C CNN
F 1 "1U" H 5233 2950 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 4575 2775 60  0001 C CNN
F 3 "" H 4575 2775 60  0001 C CNN
	1    5200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2950 4700 3050
$Comp
L Device:D_Small D43
U 1 1 62F85D5F
P 5600 3150
F 0 "D43" V 5638 3080 39  0000 R CNN
F 1 "1N4148W" V 5563 3080 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5600 3150 50  0001 C CNN
F 3 "~" V 5600 3150 50  0001 C CNN
	1    5600 3150
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX43
U 1 1 62F85D65
P 5650 2800
F 0 "MX43" H 5683 3009 39  0000 C CNN
F 1 "1U" H 5683 2950 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5025 2775 60  0001 C CNN
F 3 "" H 5025 2775 60  0001 C CNN
	1    5650 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 62F85D6B
P 6050 3100
F 0 "D44" V 6088 3030 39  0000 R CNN
F 1 "1N4148W" V 6013 3030 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6050 3100 50  0001 C CNN
F 3 "~" V 6050 3100 50  0001 C CNN
	1    6050 3100
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX44
U 1 1 62F85D71
P 6100 2800
F 0 "MX44" H 6133 3009 39  0000 C CNN
F 1 "1U" H 6133 2950 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5475 2775 60  0001 C CNN
F 3 "" H 5475 2775 60  0001 C CNN
	1    6100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2950 5600 3050
$Comp
L Device:D_Small D45
U 1 1 62F85D79
P 6500 3150
F 0 "D45" V 6538 3080 39  0000 R CNN
F 1 "1N4148W" V 6463 3080 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6500 3150 50  0001 C CNN
F 3 "~" V 6500 3150 50  0001 C CNN
	1    6500 3150
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX45
U 1 1 62F85D7F
P 6550 2800
F 0 "MX45" H 6583 3009 39  0000 C CNN
F 1 "2.25U" H 6583 2950 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-2.25U-ReversedStabilizers-NoLED" H 5925 2775 60  0001 C CNN
F 3 "" H 5925 2775 60  0001 C CNN
	1    6550 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2950 6500 3050
Wire Wire Line
	1300 2750 1300 1950
Wire Wire Line
	1750 2750 1750 1950
Wire Wire Line
	2200 2750 2200 1950
Wire Wire Line
	2650 2750 2650 1950
Wire Wire Line
	3100 2750 3100 1950
Wire Wire Line
	3550 2750 3550 1950
Wire Wire Line
	4000 2750 4000 1950
Wire Wire Line
	4450 2750 4450 1950
Wire Wire Line
	4900 2750 4900 1950
Wire Wire Line
	5350 2750 5350 1950
Wire Wire Line
	5800 2750 5800 1950
Wire Wire Line
	6250 2750 6250 1950
Wire Wire Line
	6700 2750 6700 1950
Connection ~ 1300 1950
Connection ~ 1750 1950
Connection ~ 2200 1950
Connection ~ 2650 1950
Connection ~ 3100 1950
Connection ~ 3550 1950
Connection ~ 4000 1950
Connection ~ 4450 1950
Connection ~ 4900 1950
Connection ~ 5350 1950
Connection ~ 5800 1950
Connection ~ 6250 1950
Connection ~ 6700 1950
Connection ~ 7150 1950
$Comp
L Device:D_Small D49
U 1 1 62FC2314
P 1100 3950
F 0 "D49" V 1138 3880 39  0000 R CNN
F 1 "1N4148W" V 1063 3880 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1100 3950 50  0001 C CNN
F 3 "~" V 1100 3950 50  0001 C CNN
	1    1100 3950
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX49
U 1 1 62FC231A
P 1150 3600
F 0 "MX49" H 1183 3809 39  0000 C CNN
F 1 "1.25U" H 1183 3750 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.25U-NoLED" H 525 3575 60  0001 C CNN
F 3 "" H 525 3575 60  0001 C CNN
	1    1150 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 62FC2320
P 1550 3900
F 0 "D50" V 1588 3830 39  0000 R CNN
F 1 "1N4148W" V 1513 3830 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1550 3900 50  0001 C CNN
F 3 "~" V 1550 3900 50  0001 C CNN
	1    1550 3900
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX50
U 1 1 62FC2326
P 1600 3600
F 0 "MX50" H 1633 3809 39  0000 C CNN
F 1 "1U" H 1633 3750 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 975 3575 60  0001 C CNN
F 3 "" H 975 3575 60  0001 C CNN
	1    1600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3750 1100 3850
$Comp
L Device:D_Small D51
U 1 1 62FC232E
P 2000 3950
F 0 "D51" V 2038 3880 39  0000 R CNN
F 1 "1N4148W" V 1963 3880 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2000 3950 50  0001 C CNN
F 3 "~" V 2000 3950 50  0001 C CNN
	1    2000 3950
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX51
U 1 1 62FC2334
P 2050 3600
F 0 "MX51" H 2083 3809 39  0000 C CNN
F 1 "1U" H 2083 3750 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 1425 3575 60  0001 C CNN
F 3 "" H 1425 3575 60  0001 C CNN
	1    2050 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 62FC233A
P 2450 3900
F 0 "D52" V 2488 3830 39  0000 R CNN
F 1 "1N4148W" V 2413 3830 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2450 3900 50  0001 C CNN
F 3 "~" V 2450 3900 50  0001 C CNN
	1    2450 3900
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX52
U 1 1 62FC2340
P 2500 3600
F 0 "MX52" H 2533 3809 39  0000 C CNN
F 1 "1U" H 2533 3750 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 1875 3575 60  0001 C CNN
F 3 "" H 1875 3575 60  0001 C CNN
	1    2500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3750 2000 3850
$Comp
L Device:D_Small D53
U 1 1 62FC2348
P 2900 3950
F 0 "D53" V 2938 3880 39  0000 R CNN
F 1 "1N4148W" V 2863 3880 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2900 3950 50  0001 C CNN
F 3 "~" V 2900 3950 50  0001 C CNN
	1    2900 3950
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX53
U 1 1 62FC234E
P 2950 3600
F 0 "MX53" H 2983 3809 39  0000 C CNN
F 1 "1U" H 2983 3750 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 2325 3575 60  0001 C CNN
F 3 "" H 2325 3575 60  0001 C CNN
	1    2950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 62FC2354
P 3350 3900
F 0 "D54" V 3388 3830 39  0000 R CNN
F 1 "1N4148W" V 3313 3830 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3350 3900 50  0001 C CNN
F 3 "~" V 3350 3900 50  0001 C CNN
	1    3350 3900
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX54
U 1 1 62FC235A
P 3400 3600
F 0 "MX54" H 3433 3809 39  0000 C CNN
F 1 "1U" H 3433 3750 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 2775 3575 60  0001 C CNN
F 3 "" H 2775 3575 60  0001 C CNN
	1    3400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3750 2900 3850
$Comp
L Device:D_Small D55
U 1 1 62FC2362
P 3800 3950
F 0 "D55" V 3838 3880 39  0000 R CNN
F 1 "1N4148W" V 3763 3880 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3800 3950 50  0001 C CNN
F 3 "~" V 3800 3950 50  0001 C CNN
	1    3800 3950
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX55
U 1 1 62FC2368
P 3850 3600
F 0 "MX55" H 3883 3809 39  0000 C CNN
F 1 "1U" H 3883 3750 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 3225 3575 60  0001 C CNN
F 3 "" H 3225 3575 60  0001 C CNN
	1    3850 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 62FC236E
P 4250 3900
F 0 "D56" V 4288 3830 39  0000 R CNN
F 1 "1N4148W" V 4213 3830 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4250 3900 50  0001 C CNN
F 3 "~" V 4250 3900 50  0001 C CNN
	1    4250 3900
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX56
U 1 1 62FC2374
P 4300 3600
F 0 "MX56" H 4333 3809 39  0000 C CNN
F 1 "1U" H 4333 3750 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 3675 3575 60  0001 C CNN
F 3 "" H 3675 3575 60  0001 C CNN
	1    4300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3750 3800 3850
$Comp
L Device:D_Small D57
U 1 1 62FC237C
P 4700 3950
F 0 "D57" V 4738 3880 39  0000 R CNN
F 1 "1N4148W" V 4663 3880 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4700 3950 50  0001 C CNN
F 3 "~" V 4700 3950 50  0001 C CNN
	1    4700 3950
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX57
U 1 1 62FC2382
P 4750 3600
F 0 "MX57" H 4783 3809 39  0000 C CNN
F 1 "1U" H 4783 3750 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 4125 3575 60  0001 C CNN
F 3 "" H 4125 3575 60  0001 C CNN
	1    4750 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 62FC2388
P 5150 3900
F 0 "D58" V 5188 3830 39  0000 R CNN
F 1 "1N4148W" V 5113 3830 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5150 3900 50  0001 C CNN
F 3 "~" V 5150 3900 50  0001 C CNN
	1    5150 3900
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX58
U 1 1 62FC238E
P 5200 3600
F 0 "MX58" H 5233 3809 39  0000 C CNN
F 1 "1U" H 5233 3750 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 4575 3575 60  0001 C CNN
F 3 "" H 4575 3575 60  0001 C CNN
	1    5200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3750 4700 3850
$Comp
L Device:D_Small D59
U 1 1 62FC2396
P 5600 3950
F 0 "D59" V 5638 3880 39  0000 R CNN
F 1 "1N4148W" V 5563 3880 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5600 3950 50  0001 C CNN
F 3 "~" V 5600 3950 50  0001 C CNN
	1    5600 3950
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX59
U 1 1 62FC239C
P 5650 3600
F 0 "MX59" H 5683 3809 39  0000 C CNN
F 1 "1U" H 5683 3750 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5025 3575 60  0001 C CNN
F 3 "" H 5025 3575 60  0001 C CNN
	1    5650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 62FC23A2
P 6050 3900
F 0 "D60" V 6088 3830 39  0000 R CNN
F 1 "1N4148W" V 6013 3830 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6050 3900 50  0001 C CNN
F 3 "~" V 6050 3900 50  0001 C CNN
	1    6050 3900
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX60
U 1 1 62FC23A8
P 6100 3600
F 0 "MX60" H 6133 3809 39  0000 C CNN
F 1 "1U" H 6133 3750 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5475 3575 60  0001 C CNN
F 3 "" H 5475 3575 60  0001 C CNN
	1    6100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3750 5600 3850
$Comp
L Device:D_Small D62
U 1 1 62FC23BC
P 6500 3950
F 0 "D62" V 6538 3880 39  0000 R CNN
F 1 "1N4148W" V 6463 3880 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6500 3950 50  0001 C CNN
F 3 "~" V 6500 3950 50  0001 C CNN
	1    6500 3950
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX62
U 1 1 62FC23C2
P 6550 3600
F 0 "MX62" H 6583 3809 39  0000 C CNN
F 1 "1.75U" H 6583 3750 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.75U-NoLED" H 5925 3575 60  0001 C CNN
F 3 "" H 5925 3575 60  0001 C CNN
	1    6550 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 62FC23CA
P 6950 3900
F 0 "D63" V 6988 3830 39  0000 R CNN
F 1 "1N4148W" V 6913 3830 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6950 3900 50  0001 C CNN
F 3 "~" V 6950 3900 50  0001 C CNN
	1    6950 3900
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX63
U 1 1 62FC23D0
P 7000 3600
F 0 "MX63" H 7033 3809 39  0000 C CNN
F 1 "1U" H 7033 3750 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6375 3575 60  0001 C CNN
F 3 "" H 6375 3575 60  0001 C CNN
	1    7000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3550 1300 2750
Wire Wire Line
	1750 3550 1750 2750
Wire Wire Line
	2200 3550 2200 2750
Wire Wire Line
	2650 3550 2650 2750
Wire Wire Line
	3100 3550 3100 2750
Wire Wire Line
	3550 3550 3550 2750
Wire Wire Line
	4000 3550 4000 2750
Wire Wire Line
	4450 3550 4450 2750
Wire Wire Line
	4900 3550 4900 2750
Wire Wire Line
	5350 3550 5350 2750
Wire Wire Line
	5800 3550 5800 2750
Wire Wire Line
	6250 3550 6250 2750
Connection ~ 1300 2750
Connection ~ 1750 2750
Connection ~ 2200 2750
Connection ~ 2650 2750
Connection ~ 3100 2750
Connection ~ 3550 2750
Connection ~ 4000 2750
Connection ~ 4450 2750
Connection ~ 4900 2750
Connection ~ 5350 2750
Connection ~ 5800 2750
Connection ~ 6250 2750
Connection ~ 6700 2750
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX65
U 1 1 6301F811
P 1250 2900
F 0 "MX65" H 1283 3109 39  0000 C CNN
F 1 "1.25U" H 1283 3050 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.25U-NoLED" H 625 2875 60  0001 C CNN
F 3 "" H 625 2875 60  0001 C CNN
	1    1250 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D65
U 1 1 63041DAD
P 1100 4750
F 0 "D65" V 1138 4680 39  0000 R CNN
F 1 "1N4148W" V 1063 4680 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1100 4750 50  0001 C CNN
F 3 "~" V 1100 4750 50  0001 C CNN
	1    1100 4750
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX66
U 1 1 63041DB3
P 1150 4400
F 0 "MX66" H 1183 4609 39  0000 C CNN
F 1 "1.25U" H 1183 4550 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.25U-NoLED" H 525 4375 60  0001 C CNN
F 3 "" H 525 4375 60  0001 C CNN
	1    1150 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 63041DB9
P 1550 4700
F 0 "D66" V 1588 4630 39  0000 R CNN
F 1 "1N4148W" V 1513 4630 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1550 4700 50  0001 C CNN
F 3 "~" V 1550 4700 50  0001 C CNN
	1    1550 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 4550 1100 4650
$Comp
L Device:D_Small D67
U 1 1 63041DC7
P 2000 4750
F 0 "D67" V 2038 4680 39  0000 R CNN
F 1 "1N4148W" V 1963 4680 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2000 4750 50  0001 C CNN
F 3 "~" V 2000 4750 50  0001 C CNN
	1    2000 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 4550 2000 4650
$Comp
L Device:D_Small D69
U 1 1 63041DE1
P 3800 4750
F 0 "D69" V 3838 4680 39  0000 R CNN
F 1 "1N4148W" V 3763 4680 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3800 4750 50  0001 C CNN
F 3 "~" V 3800 4750 50  0001 C CNN
	1    3800 4750
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX70
U 1 1 63041DE7
P 3850 4400
F 0 "MX70" H 3883 4609 39  0000 C CNN
F 1 "6.25U" H 3883 4550 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-6.25U-ReversedStabilizers-NoLED" H 3225 4375 60  0001 C CNN
F 3 "" H 3225 4375 60  0001 C CNN
	1    3850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4550 3800 4650
Wire Wire Line
	1300 4350 1300 3550
Wire Wire Line
	1750 4350 1750 3550
Wire Wire Line
	2200 4350 2200 3550
Wire Wire Line
	4000 4350 4000 3550
Wire Wire Line
	5350 4350 5350 3550
Wire Wire Line
	6250 4350 6250 3550
Connection ~ 1300 3550
Connection ~ 1750 3550
Connection ~ 2200 3550
Connection ~ 4000 3550
Connection ~ 5350 3550
Connection ~ 5800 3550
Connection ~ 6250 3550
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX67
U 1 1 63070D60
P 1600 4400
F 0 "MX67" H 1633 4609 39  0000 C CNN
F 1 "1.25U" H 1633 4550 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.25U-NoLED" H 975 4375 60  0001 C CNN
F 3 "" H 975 4375 60  0001 C CNN
	1    1600 4400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX68
U 1 1 6307162C
P 2050 4400
F 0 "MX68" H 2083 4609 39  0000 C CNN
F 1 "1.25U" H 2083 4550 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.25U-NoLED" H 1425 4375 60  0001 C CNN
F 3 "" H 1425 4375 60  0001 C CNN
	1    2050 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D70
U 1 1 630B27D0
P 6050 4700
F 0 "D70" V 6088 4630 39  0000 R CNN
F 1 "1N4148W" V 6013 4630 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6050 4700 50  0001 C CNN
F 3 "~" V 6050 4700 50  0001 C CNN
	1    6050 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 4550 5600 4650
$Comp
L Device:D_Small D68
U 1 1 630B27C9
P 5600 4750
F 0 "D68" V 5638 4680 39  0000 R CNN
F 1 "1N4148W" V 5563 4680 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5600 4750 50  0001 C CNN
F 3 "~" V 5600 4750 50  0001 C CNN
	1    5600 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 4550 6500 4650
$Comp
L Device:D_Small D71
U 1 1 630D6839
P 6500 4750
F 0 "D71" V 6538 4680 39  0000 R CNN
F 1 "1N4148W" V 6463 4680 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6500 4750 50  0001 C CNN
F 3 "~" V 6500 4750 50  0001 C CNN
	1    6500 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D72
U 1 1 630C29E5
P 6950 4700
F 0 "D72" V 6988 4630 39  0000 R CNN
F 1 "1N4148W" V 6913 4630 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6950 4700 50  0001 C CNN
F 3 "~" V 6950 4700 50  0001 C CNN
	1    6950 4700
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX73
U 1 1 630BED8C
P 7000 4400
F 0 "MX73" H 7033 4609 39  0000 C CNN
F 1 "1U" H 7033 4550 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6375 4375 60  0001 C CNN
F 3 "" H 6375 4375 60  0001 C CNN
	1    7000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1950 7150 2750
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX31
U 1 1 62F5D3AC
P 1150 3600
F 0 "MX31" H 1183 3809 39  0000 C CNN
F 1 "2.25U" H 1183 3750 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-2.25U-NoLED" H 525 3575 60  0001 C CNN
F 3 "" H 525 3575 60  0001 C CNN
	1    1150 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 62F2DF49
P 1550 1500
F 0 "D2" V 1588 1430 39  0000 R CNN
F 1 "1N4148W" V 1513 1430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1550 1500 50  0001 C CNN
F 3 "~" V 1550 1500 50  0001 C CNN
	1    1550 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 1350 1550 1400
Wire Wire Line
	2450 1350 2450 1400
Wire Wire Line
	3350 1350 3350 1400
Wire Wire Line
	4250 1350 4250 1400
Wire Wire Line
	5150 1350 5150 1400
Wire Wire Line
	6050 1350 6050 1400
Wire Wire Line
	6950 1350 6950 1400
Wire Wire Line
	6950 2150 6950 2200
Wire Wire Line
	6050 2150 6050 2200
Wire Wire Line
	5150 2150 5150 2200
Wire Wire Line
	4250 2150 4250 2200
Wire Wire Line
	3350 2150 3350 2200
Wire Wire Line
	2450 2150 2450 2200
Wire Wire Line
	1550 2150 1550 2200
$Comp
L LED:WS2812B RGB1
U 1 1 62FCABAC
P 1700 5750
F 0 "RGB1" H 2044 5796 50  0000 L CNN
F 1 "WS2812B" H 2044 5705 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1750 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1800 5375 50  0001 L TNN
	1    1700 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB2
U 1 1 62FCF2C8
P 2750 5750
F 0 "RGB2" H 3094 5796 50  0000 L CNN
F 1 "WS2812B" H 3094 5705 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2800 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2850 5375 50  0001 L TNN
	1    2750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5750 2450 5750
Wire Wire Line
	3050 5750 3500 5750
$Comp
L LED:WS2812B RGB3
U 1 1 62FF014E
P 3800 5750
F 0 "RGB3" H 4144 5796 50  0000 L CNN
F 1 "WS2812B" H 4144 5705 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3850 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3900 5375 50  0001 L TNN
	1    3800 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB4
U 1 1 62FF0154
P 4850 5750
F 0 "RGB4" H 5194 5796 50  0000 L CNN
F 1 "WS2812B" H 5194 5705 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4900 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4950 5375 50  0001 L TNN
	1    4850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5750 4550 5750
Wire Wire Line
	5150 5750 5600 5750
$Comp
L LED:WS2812B RGB5
U 1 1 62FFA98D
P 5900 5750
F 0 "RGB5" H 6244 5796 50  0000 L CNN
F 1 "WS2812B" H 6244 5705 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5950 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6000 5375 50  0001 L TNN
	1    5900 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB6
U 1 1 62FFA993
P 6950 5750
F 0 "RGB6" H 7294 5796 50  0000 L CNN
F 1 "WS2812B" H 7294 5705 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7000 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7050 5375 50  0001 L TNN
	1    6950 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5750 6650 5750
Wire Wire Line
	7250 5750 7700 5750
$Comp
L LED:WS2812B RGB7
U 1 1 6301AB9A
P 8000 5750
F 0 "RGB7" H 8344 5796 50  0000 L CNN
F 1 "WS2812B" H 8344 5705 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8050 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8100 5375 50  0001 L TNN
	1    8000 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB8
U 1 1 6301ABA0
P 9050 5750
F 0 "RGB8" H 9394 5796 50  0000 L CNN
F 1 "WS2812B" H 9394 5705 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 5375 50  0001 L TNN
	1    9050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5750 8750 5750
Wire Wire Line
	9350 5750 9800 5750
$Comp
L LED:WS2812B RGB9
U 1 1 6301ABA8
P 10100 5750
F 0 "RGB9" H 10444 5796 50  0000 L CNN
F 1 "WS2812B" H 10444 5705 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10150 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10200 5375 50  0001 L TNN
	1    10100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5750 10850 5750
Wire Wire Line
	1700 6050 2750 6050
Connection ~ 2750 6050
Wire Wire Line
	2750 6050 3800 6050
Connection ~ 3800 6050
Wire Wire Line
	3800 6050 4850 6050
Connection ~ 4850 6050
Wire Wire Line
	4850 6050 5900 6050
Connection ~ 5900 6050
Wire Wire Line
	5900 6050 6950 6050
Connection ~ 6950 6050
Wire Wire Line
	6950 6050 8000 6050
Connection ~ 8000 6050
Wire Wire Line
	8000 6050 9050 6050
Connection ~ 9050 6050
Wire Wire Line
	9050 6050 10100 6050
Wire Wire Line
	10100 5450 9050 5450
Connection ~ 2750 5450
Wire Wire Line
	2750 5450 1700 5450
Connection ~ 3800 5450
Wire Wire Line
	3800 5450 2750 5450
Connection ~ 4850 5450
Wire Wire Line
	4850 5450 3800 5450
Connection ~ 5900 5450
Wire Wire Line
	5900 5450 4850 5450
Connection ~ 6950 5450
Wire Wire Line
	6950 5450 5900 5450
Connection ~ 8000 5450
Wire Wire Line
	8000 5450 6950 5450
Connection ~ 9050 5450
Wire Wire Line
	9050 5450 8000 5450
Wire Wire Line
	1700 5450 1400 5450
Connection ~ 1700 5450
Wire Wire Line
	1700 6050 1400 6050
Connection ~ 1700 6050
$Comp
L power:+5V #PWR0111
U 1 1 6307E432
P 1400 5450
F 0 "#PWR0111" H 1400 5300 50  0001 C CNN
F 1 "+5V" V 1415 5578 50  0000 L CNN
F 2 "" H 1400 5450 50  0001 C CNN
F 3 "" H 1400 5450 50  0001 C CNN
	1    1400 5450
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX46
U 1 1 6303B1C2
P 7000 1200
F 0 "MX46" H 7033 1409 39  0000 C CNN
F 1 "1U" H 7033 1350 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-2U-NoLED" H 6375 1175 60  0001 C CNN
F 3 "" H 6375 1175 60  0001 C CNN
	1    7000 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6307FE66
P 1400 6050
F 0 "#PWR0112" H 1400 5800 50  0001 C CNN
F 1 "GND" V 1405 5922 50  0000 R CNN
F 2 "" H 1400 6050 50  0001 C CNN
F 3 "" H 1400 6050 50  0001 C CNN
	1    1400 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 1150 1300 950 
Wire Wire Line
	1300 950  1750 950 
Wire Wire Line
	1750 950  1750 1150
Connection ~ 1300 1150
Connection ~ 1750 1150
Wire Wire Line
	2200 1150 2200 950 
Wire Wire Line
	2200 950  2650 950 
Wire Wire Line
	2650 950  2650 1150
Wire Wire Line
	3100 1150 3100 950 
Wire Wire Line
	3100 950  3550 950 
Wire Wire Line
	3550 950  3550 1150
Wire Wire Line
	4000 1150 4000 950 
Wire Wire Line
	4000 950  4450 950 
Wire Wire Line
	4450 950  4450 1150
Connection ~ 2200 1150
Connection ~ 2650 1150
Connection ~ 3100 1150
Connection ~ 3550 1150
Connection ~ 4000 1150
Connection ~ 4450 1150
Wire Wire Line
	4900 1150 4900 950 
Wire Wire Line
	4900 950  5350 950 
Wire Wire Line
	5350 950  5350 1150
Wire Wire Line
	5800 1150 5800 950 
Wire Wire Line
	5800 950  6250 950 
Wire Wire Line
	6250 950  6250 1150
Wire Wire Line
	6700 1150 6700 950 
Wire Wire Line
	6700 950  7150 950 
Wire Wire Line
	7150 950  7150 1150
Connection ~ 4900 1150
Connection ~ 5350 1150
Connection ~ 5800 1150
Connection ~ 6250 1150
Connection ~ 6700 1150
Connection ~ 7150 1150
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX75
U 1 1 631FA369
P 6650 3700
F 0 "MX75" H 6683 3909 39  0000 C CNN
F 1 "1U" H 6683 3850 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6025 3675 60  0001 C CNN
F 3 "" H 6025 3675 60  0001 C CNN
	1    6650 3700
	-1   0    0    1   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX47
U 1 1 631FB2AD
P 6200 3700
F 0 "MX47" H 6233 3909 39  0000 C CNN
F 1 "1.75U" H 6233 3850 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.75U-NoLED" H 5575 3675 60  0001 C CNN
F 3 "" H 5575 3675 60  0001 C CNN
	1    6200 3700
	-1   0    0    1   
$EndComp
Connection ~ 6500 3750
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX76
U 1 1 6323DAE2
P 6650 3700
F 0 "MX76" H 6683 3909 39  0000 C CNN
F 1 "2.75U" H 6683 3850 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-2.75U-NoLED" H 6025 3675 60  0001 C CNN
F 3 "" H 6025 3675 60  0001 C CNN
	1    6650 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 2750 6700 3550
Connection ~ 6950 1350
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX48
U 1 1 6302F7C1
P 6100 4400
F 0 "MX48" H 6133 4609 39  0000 C CNN
F 1 "1U" H 6133 4550 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5475 4375 60  0001 C CNN
F 3 "" H 5475 4375 60  0001 C CNN
	1    6100 4400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX32
U 1 1 6302FCF8
P 5650 4400
F 0 "MX32" H 5683 4609 39  0000 C CNN
F 1 "1U" H 5683 4550 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5025 4375 60  0001 C CNN
F 3 "" H 5025 4375 60  0001 C CNN
	1    5650 4400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX16
U 1 1 63030187
P 5200 4400
F 0 "MX16" H 5233 4609 39  0000 C CNN
F 1 "1U" H 5233 4550 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 4575 4375 60  0001 C CNN
F 3 "" H 4575 4375 60  0001 C CNN
	1    5200 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB18
U 1 1 6304F47F
P 10100 6600
F 0 "RGB18" H 10444 6646 50  0000 L CNN
F 1 "WS2812B" H 10444 6555 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10150 6300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10200 6225 50  0001 L TNN
	1    10100 6600
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B RGB17
U 1 1 6304F485
P 9050 6600
F 0 "RGB17" H 9394 6646 50  0000 L CNN
F 1 "WS2812B" H 9394 6555 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 6300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 6225 50  0001 L TNN
	1    9050 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 6600 9350 6600
Wire Wire Line
	8750 6600 8300 6600
$Comp
L LED:WS2812B RGB16
U 1 1 6304F48D
P 8000 6600
F 0 "RGB16" H 8344 6646 50  0000 L CNN
F 1 "WS2812B" H 8344 6555 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8050 6300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8100 6225 50  0001 L TNN
	1    8000 6600
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B RGB15
U 1 1 6304F493
P 6950 6600
F 0 "RGB15" H 7294 6646 50  0000 L CNN
F 1 "WS2812B" H 7294 6555 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7000 6300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7050 6225 50  0001 L TNN
	1    6950 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 6600 7250 6600
Wire Wire Line
	6650 6600 6200 6600
$Comp
L LED:WS2812B RGB14
U 1 1 6304F49B
P 5900 6600
F 0 "RGB14" H 6244 6646 50  0000 L CNN
F 1 "WS2812B" H 6244 6555 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5950 6300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6000 6225 50  0001 L TNN
	1    5900 6600
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B RGB13
U 1 1 6304F4A1
P 4850 6600
F 0 "RGB13" H 5194 6646 50  0000 L CNN
F 1 "WS2812B" H 5194 6555 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4900 6300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4950 6225 50  0001 L TNN
	1    4850 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 6600 5150 6600
Wire Wire Line
	4550 6600 4100 6600
$Comp
L LED:WS2812B RGB12
U 1 1 6304F4A9
P 3800 6600
F 0 "RGB12" H 4144 6646 50  0000 L CNN
F 1 "WS2812B" H 4144 6555 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3850 6300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3900 6225 50  0001 L TNN
	1    3800 6600
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B RGB11
U 1 1 6304F4AF
P 2750 6600
F 0 "RGB11" H 3094 6646 50  0000 L CNN
F 1 "WS2812B" H 3094 6555 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2800 6300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2850 6225 50  0001 L TNN
	1    2750 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 6600 3050 6600
Wire Wire Line
	2450 6600 2000 6600
$Comp
L LED:WS2812B RGB10
U 1 1 6304F4B7
P 1700 6600
F 0 "RGB10" H 2044 6646 50  0000 L CNN
F 1 "WS2812B" H 2044 6555 50  0000 L CNN
F 2 "sanproject-keyboard-part:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1750 6300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1800 6225 50  0001 L TNN
	1    1700 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10100 6300 9050 6300
Connection ~ 9050 6300
Wire Wire Line
	9050 6300 8000 6300
Connection ~ 8000 6300
Wire Wire Line
	8000 6300 6950 6300
Connection ~ 6950 6300
Wire Wire Line
	6950 6300 5900 6300
Connection ~ 5900 6300
Wire Wire Line
	5900 6300 4850 6300
Connection ~ 4850 6300
Wire Wire Line
	4850 6300 3800 6300
Connection ~ 3800 6300
Wire Wire Line
	3800 6300 2750 6300
Connection ~ 2750 6300
Wire Wire Line
	2750 6300 1700 6300
Wire Wire Line
	1700 6900 2750 6900
Connection ~ 9050 6900
Wire Wire Line
	9050 6900 10100 6900
Connection ~ 8000 6900
Wire Wire Line
	8000 6900 9050 6900
Connection ~ 6950 6900
Wire Wire Line
	6950 6900 8000 6900
Connection ~ 5900 6900
Wire Wire Line
	5900 6900 6950 6900
Connection ~ 4850 6900
Wire Wire Line
	4850 6900 5900 6900
Connection ~ 3800 6900
Wire Wire Line
	3800 6900 4850 6900
Connection ~ 2750 6900
Wire Wire Line
	2750 6900 3800 6900
Wire Wire Line
	10100 6900 10400 6900
Connection ~ 10100 6900
Wire Wire Line
	10100 6300 10400 6300
Connection ~ 10100 6300
$Comp
L power:+5V #PWR0113
U 1 1 6304F4E0
P 10400 6900
F 0 "#PWR0113" H 10400 6750 50  0001 C CNN
F 1 "+5V" V 10415 7028 50  0000 L CNN
F 2 "" H 10400 6900 50  0001 C CNN
F 3 "" H 10400 6900 50  0001 C CNN
	1    10400 6900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6304F4E6
P 10400 6300
F 0 "#PWR0114" H 10400 6050 50  0001 C CNN
F 1 "GND" V 10405 6172 50  0000 R CNN
F 2 "" H 10400 6300 50  0001 C CNN
F 3 "" H 10400 6300 50  0001 C CNN
	1    10400 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 1650 2000 1650
Connection ~ 2000 1650
Wire Wire Line
	2000 1650 2900 1650
Connection ~ 2900 1650
Wire Wire Line
	2900 1650 3800 1650
Connection ~ 3800 1650
Wire Wire Line
	3800 1650 4700 1650
Connection ~ 4700 1650
Wire Wire Line
	4700 1650 5600 1650
Connection ~ 5600 1650
Wire Wire Line
	5600 1650 6500 1650
Connection ~ 2000 2450
Wire Wire Line
	2000 2450 2900 2450
Connection ~ 2900 2450
Wire Wire Line
	2900 2450 3800 2450
Connection ~ 3800 2450
Wire Wire Line
	3800 2450 4700 2450
Connection ~ 4700 2450
Wire Wire Line
	4700 2450 5600 2450
Connection ~ 5600 2450
Wire Wire Line
	5600 2450 6500 2450
Wire Wire Line
	1100 2450 2000 2450
Text HLabel 1400 5750 0    50   Input ~ 0
RGB
Wire Wire Line
	1300 950  1300 800 
Connection ~ 1300 950 
Text HLabel 1300 800  1    50   Input ~ 0
C0
Wire Wire Line
	2200 950  2200 800 
Text HLabel 2200 800  1    50   Input ~ 0
C1
Wire Wire Line
	3100 950  3100 800 
Text HLabel 3100 800  1    50   Input ~ 0
C2
Wire Wire Line
	4000 950  4000 800 
Text HLabel 4000 800  1    50   Input ~ 0
C3
Connection ~ 2200 950 
Connection ~ 3100 950 
Connection ~ 4000 950 
Wire Wire Line
	4900 950  4900 800 
Text HLabel 4900 800  1    50   Input ~ 0
C4
Wire Wire Line
	5800 950  5800 800 
Text HLabel 5800 800  1    50   Input ~ 0
C5
Wire Wire Line
	6700 950  6700 800 
Text HLabel 6700 800  1    50   Input ~ 0
C6
Connection ~ 4900 950 
Connection ~ 5800 950 
Connection ~ 6700 950 
Connection ~ 7150 2750
Wire Wire Line
	6950 2950 6950 3000
Wire Wire Line
	6050 2950 6050 3000
Connection ~ 6700 3550
Wire Wire Line
	6700 3550 6700 4350
Wire Wire Line
	7150 2750 7150 3550
Connection ~ 7150 3550
Wire Wire Line
	7150 3550 7150 4350
Wire Wire Line
	6050 1600 6950 1600
Connection ~ 6050 2400
Wire Wire Line
	6050 2400 6950 2400
Wire Wire Line
	6050 3200 6950 3200
Wire Wire Line
	6950 4000 6050 4000
Wire Wire Line
	6050 3800 6050 3750
Connection ~ 6050 3750
Wire Wire Line
	6950 3750 6950 3800
Wire Wire Line
	6500 3750 6500 3850
Wire Wire Line
	6050 4550 6050 4600
Wire Wire Line
	6950 4550 6950 4600
Wire Wire Line
	6050 4800 6950 4800
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX64
U 1 1 634E44EF
P 5200 4400
F 0 "MX64" H 5233 4609 39  0000 C CNN
F 1 "1.25U" H 5233 4550 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.25U-NoLED" H 4575 4375 60  0001 C CNN
F 3 "" H 4575 4375 60  0001 C CNN
	1    5200 4400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX74
U 1 1 634E7EE2
P 7000 4400
F 0 "MX74" H 7033 4609 39  0000 C CNN
F 1 "1.25U" H 7033 4550 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.25U-NoLED" H 6375 4375 60  0001 C CNN
F 3 "" H 6375 4375 60  0001 C CNN
	1    7000 4400
	1    0    0    -1  
$EndComp
Connection ~ 6950 4550
Connection ~ 7150 4350
Connection ~ 5350 4350
Wire Wire Line
	5800 4350 5800 3550
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX69
U 1 1 634E51E9
P 5750 4500
F 0 "MX69" H 5783 4709 39  0000 C CNN
F 1 "1.25U" H 5783 4650 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.25U-NoLED" H 5125 4475 60  0001 C CNN
F 3 "" H 5125 4475 60  0001 C CNN
	1    5750 4500
	-1   0    0    1   
$EndComp
Connection ~ 5600 4550
Connection ~ 5800 4350
Connection ~ 6500 4550
Connection ~ 6700 4350
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX78
U 1 1 63571375
P 7000 4400
F 0 "MX78" H 7033 4609 39  0000 C CNN
F 1 "1.5U" H 7033 4550 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.5U-NoLED" H 6375 4375 60  0001 C CNN
F 3 "" H 6375 4375 60  0001 C CNN
	1    7000 4400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX61
U 1 1 63573E4E
P 5750 4500
F 0 "MX61" H 5783 4709 39  0000 C CNN
F 1 "1.5U" H 5783 4650 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.5U-NoLED" H 5125 4475 60  0001 C CNN
F 3 "" H 5125 4475 60  0001 C CNN
	1    5750 4500
	-1   0    0    1   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX72
U 1 1 630BF96C
P 6550 4400
F 0 "MX72" H 6583 4609 39  0000 C CNN
F 1 "1U" H 6583 4550 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5925 4375 60  0001 C CNN
F 3 "" H 5925 4375 60  0001 C CNN
	1    6550 4400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX77
U 1 1 63570272
P 6650 4500
F 0 "MX77" H 6683 4709 39  0000 C CNN
F 1 "1U" H 6683 4650 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6025 4475 60  0001 C CNN
F 3 "" H 6025 4475 60  0001 C CNN
	1    6650 4500
	-1   0    0    1   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX71
U 1 1 634E58DA
P 6650 4500
F 0 "MX71" H 6683 4709 39  0000 C CNN
F 1 "1.25U" H 6683 4650 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.25U-NoLED" H 6025 4475 60  0001 C CNN
F 3 "" H 6025 4475 60  0001 C CNN
	1    6650 4500
	-1   0    0    1   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX79
U 1 1 63641220
P 3850 4400
F 0 "MX79" H 3883 4609 39  0000 C CNN
F 1 "7U" H 3883 4550 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-7U-ReversedStabilizers-NoLED" H 3225 4375 60  0001 C CNN
F 3 "" H 3225 4375 60  0001 C CNN
	1    3850 4400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX80
U 1 1 63645D5C
P 1150 4400
F 0 "MX80" H 1183 4609 39  0000 C CNN
F 1 "1.5U" H 1183 4550 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.5U-NoLED" H 525 4375 60  0001 C CNN
F 3 "" H 525 4375 60  0001 C CNN
	1    1150 4400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX81
U 1 1 636483C2
P 2050 4400
F 0 "MX81" H 2083 4609 39  0000 C CNN
F 1 "1.5U" H 2083 4550 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1.5U-NoLED" H 1425 4375 60  0001 C CNN
F 3 "" H 1425 4375 60  0001 C CNN
	1    2050 4400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX82
U 1 1 6364E29F
P 1600 4400
F 0 "MX82" H 1633 4609 39  0000 C CNN
F 1 "1U" H 1633 4550 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 975 4375 60  0001 C CNN
F 3 "" H 975 4375 60  0001 C CNN
	1    1600 4400
	1    0    0    -1  
$EndComp
Connection ~ 1750 4350
Connection ~ 2000 4550
Connection ~ 2200 4350
Connection ~ 1100 4550
Connection ~ 1300 4350
Connection ~ 1100 3750
Wire Wire Line
	6050 4000 5150 4000
Connection ~ 6050 4000
Connection ~ 2450 4000
Wire Wire Line
	2450 4000 1550 4000
Connection ~ 3350 4000
Wire Wire Line
	3350 4000 2450 4000
Connection ~ 4250 4000
Wire Wire Line
	4250 4000 3350 4000
Connection ~ 5150 4000
Wire Wire Line
	5150 4000 4250 4000
Wire Wire Line
	6500 4050 5600 4050
Connection ~ 2000 4050
Wire Wire Line
	2000 4050 1100 4050
Connection ~ 2900 4050
Wire Wire Line
	2900 4050 2000 4050
Connection ~ 3800 4050
Wire Wire Line
	3800 4050 2900 4050
Connection ~ 4700 4050
Wire Wire Line
	4700 4050 3800 4050
Connection ~ 5600 4050
Wire Wire Line
	5600 4050 4700 4050
Wire Wire Line
	1550 3750 1550 3800
Wire Wire Line
	2450 3750 2450 3800
Wire Wire Line
	3350 3750 3350 3800
Wire Wire Line
	4250 3750 4250 3800
Wire Wire Line
	5150 3750 5150 3800
Wire Wire Line
	1550 1600 2450 1600
Connection ~ 6050 1600
Connection ~ 2450 1600
Wire Wire Line
	2450 1600 3350 1600
Connection ~ 3350 1600
Wire Wire Line
	3350 1600 4250 1600
Connection ~ 4250 1600
Wire Wire Line
	4250 1600 5150 1600
Connection ~ 5150 1600
Wire Wire Line
	5150 1600 6050 1600
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX83
U 1 1 6375BC8A
P 7000 2000
F 0 "MX83" H 7033 2209 39  0000 C CNN
F 1 "1U" H 7033 2150 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6375 1975 60  0001 C CNN
F 3 "" H 6375 1975 60  0001 C CNN
	1    7000 2000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX84
U 1 1 6375A6F1
P 6650 2900
F 0 "MX84" H 6683 3109 39  0000 C CNN
F 1 "ISO" H 6683 3050 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-ISO-ROTATED-ReversedStabilizers-NoLED" H 6025 2875 60  0001 C CNN
F 3 "" H 6025 2875 60  0001 C CNN
	1    6650 2900
	-1   0    0    1   
$EndComp
Connection ~ 6950 2150
Connection ~ 6500 2950
Wire Wire Line
	1550 2400 2450 2400
Connection ~ 2450 2400
Wire Wire Line
	2450 2400 3350 2400
Connection ~ 3350 2400
Wire Wire Line
	3350 2400 4250 2400
Connection ~ 4250 2400
Wire Wire Line
	4250 2400 5150 2400
Connection ~ 5150 2400
Wire Wire Line
	5150 2400 6050 2400
Connection ~ 1100 2950
Connection ~ 3800 4550
Connection ~ 4000 4350
Wire Wire Line
	1100 1650 800  1650
Connection ~ 1100 1650
Wire Wire Line
	1550 1600 950  1600
Connection ~ 1550 1600
Wire Wire Line
	1100 2450 800  2450
Wire Wire Line
	1550 2400 950  2400
Connection ~ 1100 2450
Connection ~ 1550 2400
Text HLabel 800  1650 0    50   Input ~ 0
R0
Text HLabel 950  1600 0    50   Input ~ 0
R1
Text HLabel 950  2400 0    50   Input ~ 0
R3
Text HLabel 800  2450 0    50   Input ~ 0
R2
Wire Wire Line
	1550 2950 1550 3000
Wire Wire Line
	2450 2950 2450 3000
Wire Wire Line
	3350 2950 3350 3000
Wire Wire Line
	4250 2950 4250 3000
Wire Wire Line
	5150 2950 5150 3000
Wire Wire Line
	1100 3250 2000 3250
Connection ~ 2000 3250
Wire Wire Line
	2000 3250 2900 3250
Connection ~ 2900 3250
Wire Wire Line
	2900 3250 3800 3250
Connection ~ 3800 3250
Wire Wire Line
	3800 3250 4700 3250
Connection ~ 4700 3250
Wire Wire Line
	4700 3250 5600 3250
Connection ~ 5600 3250
Wire Wire Line
	5600 3250 6500 3250
Wire Wire Line
	6050 3200 5150 3200
Connection ~ 6050 3200
Connection ~ 2450 3200
Wire Wire Line
	2450 3200 1550 3200
Connection ~ 3350 3200
Wire Wire Line
	3350 3200 2450 3200
Connection ~ 4250 3200
Wire Wire Line
	4250 3200 3350 3200
Connection ~ 5150 3200
Wire Wire Line
	5150 3200 4250 3200
Wire Wire Line
	1100 3250 800  3250
Wire Wire Line
	1550 3200 950  3200
Text HLabel 950  3200 0    50   Input ~ 0
R5
Text HLabel 800  3250 0    50   Input ~ 0
R4
Connection ~ 1100 3250
Connection ~ 1550 3200
Wire Wire Line
	1100 4050 800  4050
Wire Wire Line
	1550 4000 950  4000
Text HLabel 950  4000 0    50   Input ~ 0
R7
Text HLabel 800  4050 0    50   Input ~ 0
R6
Connection ~ 1100 4050
Connection ~ 1550 4000
Wire Wire Line
	1100 4850 800  4850
Wire Wire Line
	1550 4800 950  4800
Text HLabel 950  4800 0    50   Input ~ 0
R9
Text HLabel 800  4850 0    50   Input ~ 0
R8
Wire Wire Line
	1550 4550 1550 4600
Connection ~ 1550 4550
Wire Wire Line
	1100 4850 2000 4850
Connection ~ 1100 4850
Connection ~ 2000 4850
Wire Wire Line
	2000 4850 3800 4850
Connection ~ 3800 4850
Wire Wire Line
	3800 4850 5600 4850
Connection ~ 5600 4850
Wire Wire Line
	5600 4850 6500 4850
Connection ~ 6050 4800
Wire Wire Line
	1550 4800 5150 4800
Connection ~ 1550 4800
$Comp
L Device:D_Small D16
U 1 1 63AB6C80
P 5150 4700
F 0 "D16" V 5188 4630 39  0000 R CNN
F 1 "1N4148W" V 5113 4630 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5150 4700 50  0001 C CNN
F 3 "~" V 5150 4700 50  0001 C CNN
	1    5150 4700
	0    -1   -1   0   
$EndComp
Connection ~ 5150 4800
Wire Wire Line
	5150 4800 6050 4800
Wire Wire Line
	5150 4550 5150 4600
Connection ~ 5150 4550
$EndSCHEMATC
